/* Universal styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f6f6f6;
}

/* CSS for the header and navigation bar */
header {
    display: flex;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 4rem;
    width: 100%;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

header nav ul li {
    display: inline-block;
    margin-right: 30px;
    transition: 0.3s ease;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    transition: 0.3s ease;
}

header nav ul li a:hover {
    color: #FF8C42;
    transition: 0.3s ease;
}

header nav ul li a.active {
    color: #FF8C42;
    font-weight: bold;
    transition: 0.3s ease;
}

header nav ul li a img {
    width: 50px;
    vertical-align: middle;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: max-content;
    padding: 14px;
    margin-right: 10px;
    border-radius: 15px;
    background-color: #FF8C42; 
    transition: background-color 0.3s ease;
}

.search:has(.search-bar:focus) {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #FF8C42; 
    transition: background-color 0.3s ease;
}

.search-icon {
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.5);
}

.search-bar {
    border: none;
    outline: none;
    flex: 1;
    text-align: center;
    background: transparent; 
}

/* CSS for the Hero Section */

.hero {
    background-image: url('../images/Hero-background-1.avif');
    background-size: cover;
    background-position: center;
    height: 91.76vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 80px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #FF8C42;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #e07b3d;
}

.hero button a {
    color:black;
    text-decoration: none;
}

/* CSS for the top rating section */

.top-ratings {
    text-align: center;
    margin: 50px 0;
}

.top-ratings h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.restaurants {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    gap: 20px;
}

.restaurant {
    text-align: center;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #FF8C42;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.restaurant:hover {
    transform: scale(1.05);
    background-color: #e07b3d;
    transition: transform 0.3s ease;
}

.restaurant img {
    width: 100%;
    height: 199px;
    object-fit: cover;
    border-radius: 10px;
}

.trending h2 {
    margin-top: 150px;
}

/* CSS for the Trending Reviews section */

.trending-reviews {
    text-align: center;
    margin: 50px 0;
}

.trending-reviews h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #333;
}

.shawerma {
    background-image: url('../Images/Shawarma.avif');
    background-size: cover;
    background-position: center;
    height: 420px;
}

.tea-shop {
    background-image: url('../Images/tea-shop.avif');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 420px;
}

.Al-Baik {
    background-image: url('../Images/Al-Baik.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 420px;
}

.review-background {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review img {
    width: 100%;
    object-fit: cover;   
    height: 400px;
    border-radius: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.review p {
    width: 450px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.review h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.review h4 {
    font-size: 1.2rem;
    color: #666;
}

/* CSS for the About Us Section */

.about-team {
    text-align: center;
    margin: 50px 0;
}

.about-team h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.member {
    background-color: #FF8C42;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}

.member:hover {
    transform: scale(1.05);
    background-color: #e07b3d;
    transition: transform 0.3s ease;
}

.member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.member h3 {
    font-size: 1.5rem;
    margin: 20px 0;
}

.member p {
    margin: 10px 0;
}

/* CSS for our Mission Section */

.mission {
    text-align: center;
    margin: 50px 0 0 0;
    background-image: url('../images/mission-background4.png');
    background-size: cover;
    background-position: center;
    height: 800px;
    display: flex; 
    align-items: center;
    justify-content: center;
}

.mission article {
    margin-bottom: 220px;
}

.mission h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.mission p {
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}

/* CSS for the footer */

footer {
    background-color: #FFF;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #FF8C42;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 25px;    
}

.social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

@media only screen and (max-width: 768px) {
    
    header nav ul li {
        margin-right: 15px;
    }

    .search {
        width: 100%;
        justify-content: flex-end;
        margin-right: 0;
    }

    .search-icon {
        width: 20%;
        justify-content: flex-end;
    }

    .search-bar {
        width: 70%;
        text-align: left;
        justify-content: flex-end;
    }

    .hero {
        padding: 20px;
        height: auto;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 40px;
    }

    .restaurants {
        flex-direction: column;
        align-items: center;
    }

    .restaurant {
        width: 90%;

    }

    .review-background {
        width: 80%;
    }

    .review-background p {
        width: 100%;
        font-size: 1rem;
    }

    .review img {
        width: 100%;
        height: auto;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .member {
        width: 90%;
    }
}