* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    background-color: black;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

a {
    color: seashell;
}

/* Header styles */

nav {
    display: flex;
    background-color: black;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    width: 100%;
}

.logo {
    height: 50px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
}

.logo img {
    height: 50px;
}

.nav-links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    margin-right: 20px;
}

/* Hero section styles */
.hero {
    display: flex;
    align-items: center;
    height: 700px;
    width: 100%;
    background-image: url('images/img-mission-background.jpg');
    background-position: center center; /* moves the image to the center */
    background-repeat: no-repeat;       /* prevents repeating */
    background-size: cover;
    justify-content: center;
}

.textStrip {
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    height: 120px;
    width: 100%;
    background-color: black;
    overflow: hidden;
}

.textStrip h2 {
    margin: 10px 0px;
    width: 100%;
    flex-shrink: 1;
    color: seashell;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.textStrip h4 {
    flex-shrink: 2;
    word-break: break-word;
    margin-top: 10px;
}

/* Tea of the Month styles */

.featured-tea {
    width: 90%;
    margin: 0 auto;
}

.featured-tea h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.featured-tea h4 {
    text-align: center;
}

.tea-item-container {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

.tea-item {
    margin: 20px 15px;
    transition: transform 0.3s ease;
}

.tea-item img {
    border-radius: 15px;
    height: 200px;
    width: 300px;
}

.tea-item:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}
/* location styles */
.location {
    width: 100%;
    height: 500px;
    background-image: url('images/img-locations-background.jpg');
    background-position: center center; /* moves the image to the center */
    background-repeat: no-repeat;       /* prevents repeating */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location h1 {
    margin-bottom: 15px;
}

.location-item-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.location-item {
    width: 300px;
    height: 300px;
    text-align: center;
    margin: 0 20px;
    background-color: black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: background-color 0.3s ease, color 0.3s ease , transform 0.3s ease;
}

.location-item:hover {
    background-color: seashell;
    color: black;
    transform: translateY(-10px);
    transition: background-color 0.3s ease, color 0.3s ease , transform 0.3s ease;
}

/* Footer styles */

.contact {
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.copyright {
    padding-left: 20px;
    text-align: left;
}